{
  "name": "template_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "nide index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "expresse": "^1.0.2",
    "nodemon": "^3.1.9"
  }
}
